<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sealtyel.example.com.engineeringtoolbox.SubnettingFragment"
    android:id="@+id/subnettinglayout">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/net"
        android:id="@+id/textViewRed"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextRed"
        android:layout_below="@+id/textViewRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/mask"
        android:id="@+id/textViewMask"
        android:layout_below="@+id/editTextRed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMask"
        android:layout_toStartOf="@+id/buttonCalcularRed"
        android:layout_above="@+id/buttonAgregarRed" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/calcular"
        android:id="@+id/buttonCalcularRed"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30sp"
        android:id="@+id/buttonAgregarRed"
        android:layout_toStartOf="@+id/editTextMask"
        android:layout_below="@+id/textViewMask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewRedes"
        android:layout_below="@+id/buttonAgregarRed"
        android:layout_alignRight="@+id/editTextRed"
        android:layout_alignEnd="@+id/editTextRed"
        android:layout_above="@+id/buttonCalcularRed" />

</RelativeLayout>
