<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sealtyel.example.com.engineeringtoolbox.OhmCalculatorFragment"
    android:weightSum="1"
    android:gravity="top"
    android:baselineAligned="false">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextResistencia"
        android:hint="Resistencia (Ω)"
        android:layout_gravity="left|top"
        android:layout_weight="0.33"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextVoltaje"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextVoltaje"
        android:layout_gravity="left|top"
        android:hint="Voltaje (V)"
        android:layout_weight="0.33"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextCorriente"
        android:layout_gravity="left|top"
        android:hint="Corriente (A)"
        android:layout_weight="0.33"
        android:layout_below="@+id/editTextResistencia"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:id="@+id/buttonCalcular"
        android:layout_toEndOf="@+id/editTextResistencia"
        android:layout_alignBottom="@+id/editTextResistencia"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energia en Watts: "
        android:id="@+id/textView"
        android:layout_below="@+id/editTextCorriente"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:textSize="@dimen/Resultado"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewResultado"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textSize="@dimen/Resultado"
        android:layout_toRightOf="@+id/textView" />


</RelativeLayout>
