<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewTituloRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+string/buelna"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/redText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/redResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/longitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/host"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/longitudResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hostMinimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host minimo"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/hostMinimoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/hostMaximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host maximo"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/hostMaximoResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/mascara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascara de subred"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/mascaraResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="5dp"/>
    </LinearLayout>

</LinearLayout>

